#properties used by both main and test code paths - so you don't have to repeat them

#src/main/resources/application.properties are embedded in jar but are not in eclipse classpath so tests can't see them

# Spring Security adds the following headers to the http response
security.basic.enabled=false
security.headers.cache=true 
# Enable cache control HTTP headers.
security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
security.headers.frame=true
security.headers.xss=true
security.filter-order=1
# ENDPOINTS CORS CONFIGURATION (EndpointCorsProperties)
#endpoints.cors.allow-credentials=false
#endpoints.cors.allowed-headers=*
#endpoints.cors.allowed-methods=*
#endpoints.cors.allowed-origins=*
#endpoints.cors.exposed-headers=# Comma-separated list of headers to include in a response.
#endpoints.cors.max-age=1800