#properties for running locally or for unit tests
logging.level.root=INFO
logging.level.org.springframework=INFO
#<currentworkingdir>/config/application.properties are local ovverrides to src/main/resources(aka classpath)/application.properties
server.port=9092

#spring.profiles.active=cloud
spring.profiles.active=local
springfox.documentation.swagger.v2.path=/
java.docs.url=http://predixdev.github.io/predix-microservice-cf-jsr/



#logging.level.root=DEBUG
#logging.level.com.ge.predix.solsvc=INFO
logging.level.org.apache.http.impl.client=DEBUG
logging.level.com.ge.predix.solsvc=INFO
logging.level.com.tcs.ehs.services=INFO


#predix.oauth.proxyHost=proxy.tcs.com
#predix.oauth.proxyPort=8080

#predix.oauth.proxyHost=proxy-src.research.ge.com
#predix.oauth.proxyPort=8080



#timeseries - old 
#predix.timeseries.ingestUri=wss://gateway-predix-sysint.grc-apps.svc.ice.ge.com/v1/stream/messages
#predix.timeseries.ingestionUsername=unittest_user
#predix.timeseries.ingestionPassword=password
#predix.timeseries.queryUri=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/api/v1/datapoints/query
#predix.timeseries.baseUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io
#predix.timeseries.override.oauthOverride=false
#predix.timeseries.override.oauthClientId=
#predix.timeseries.override.oauthRestHost=
#predix.timeseries.zoneid=adebc7d6-25cd-4275-a27b-ca9bcebd6b16
#predix.timeseries.websocket.connection.retry=1
#predix.timeseries.connectionTimeout=120000
#predix.timeseries.socketTimeout=120000


uaa.url==https://7ceb1e08-909a-455f-81cb-48861cd5670c.predix-uaa.run.azr-usw01-pr.ice.predix.io/oauth/token
uaa.clientId=ehs-client
uaa.secret=ehs-client


predix.timeseries.ingestUri=wss://gateway-predix-data-services.run.azr-usw01-pr.ice.predix.io/v1/stream/messages
predix.timeseries.ingestionUsername=ehs-client
predix.timeseries.ingestionPassword=ehs-client
predix.timeseries.queryUri=https://time-series-store-predix-prod-multi.run.azr-usw01-pr.ice.predix.io/v1/datapoints/query
predix.timeseries.baseUrl=https://time-series-store-predix-prod-multi.run.azr-usw01-pr.ice.predix.io
predix.timeseries.override.oauthOverride=false
predix.timeseries.override.oauthClientId=
predix.timeseries.override.oauthRestHost=
#predix.timeseries.zoneid=3ea16c96-e383-41f5-ba95-6211ac8969d5
predix.timeseries.zoneid=50146fb6-8c65-44b5-9876-974860d8c5a2
predix.timeseries.websocket.connection.retry=1
predix.timeseries.connectionTimeout=120000
predix.timeseries.socketTimeout=120000
