#properties for running locally or for unit tests
logging.level.root=INFO
logging.level.org.springframework=INFO
#<currentworkingdir>/config/application.properties are local ovverrides to src/main/resources(aka classpath)/application.properties
server.port=9092

spring.profiles.active=local

springfox.documentation.swagger.v2.path=/
java.docs.url=http://predixdev.github.io/predix-microservice-cf-jsr/



#logging.level.root=DEBUG
logging.level.com.ge.predix.solsvc=INFO
logging.level.org.apache.http.impl.client=DEBUG
logging.level.com.ge.predix.solsvc=INFO
logging.level.com.tcs.ehs.services=INFO


#predix.oauth.proxyHost=proxy.tcs.com
#predix.oauth.proxyPort=8080

#Uncomment below while running on local
predix.oauth.proxyHost=proxy-src.research.ge.com
predix.oauth.proxyPort=8080

#predix.oauth.proxyHost=pitc-zscaler-aspac-bangalore3pr.proxy.corporate.ge.com
#predix.oauth.proxyPort=443



#timeseries - old 
#predix.timeseries.ingestUri=wss://gateway-predix-sysint.grc-apps.svc.ice.ge.com/v1/stream/messages
#predix.timeseries.ingestionUsername=unittest_user
#predix.timeseries.ingestionPassword=password
#predix.timeseries.queryUri=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/api/v1/datapoints/query
#predix.timeseries.baseUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io
#predix.timeseries.override.oauthOverride=false
#predix.timeseries.override.oauthClientId=
#predix.timeseries.override.oauthRestHost=
#predix.timeseries.zoneid=adebc7d6-25cd-4275-a27b-ca9bcebd6b16
#predix.timeseries.websocket.connection.retry=1
#predix.timeseries.connectionTimeout=120000
#predix.timeseries.socketTimeout=120000


uaa.url=https://bffabcaf-01b4-4191-8fa2-e9aab723bd0a.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
uaa.clientId=amlesh_client
uaa.secret=amlesh_client


predix.timeseries.ingestUri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
predix.timeseries.ingestionUsername=amlesh_user
predix.timeseries.ingestionPassword=amlesh_user
predix.timeseries.queryUri=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints/query
predix.timeseries.baseUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io
predix.timeseries.override.oauthOverride=false
predix.timeseries.override.oauthClientId=
predix.timeseries.override.oauthRestHost=
predix.timeseries.zoneid=82596c68-cb9d-4b58-9d6c-74be14d21b05
predix.timeseries.websocket.connection.retry=1
predix.timeseries.connectionTimeout=120000
predix.timeseries.socketTimeout=120000





